{
  "buildCommand": "npm run build",
  "installCommand": "npm install --include=dev --legacy-peer-deps",
  "functions": {
    "api/index.js": {
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ]
}